MatchuPitchu/github-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'Region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing the deployable files'
    required: true
outputs:
  # register an output that is set from inside the js file
  website-url:
    description: 'URL of the website'
runs:
  # define the node environment for javascript code
  using: 'node16'
  # references to js files
  # pre: 'setup.js' # if setup needed
  main: 'main.js'
  # post: 'cleanup.js' # if cleanup needed

MatchuPitchu/github-custom-actions/.github/workflows/01_workflow-custom-action.yml
- name: Deploy site
  id: deploy-step
  uses: ./.github/actions/deploy-s3-javascript
  # set needed AWS keys as env variables for authenticated access to your AWS
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: dummy_name
    dist-folder: ./dist
    bucket-region: use-east-2